worker_processes auto;
error_log /var/log/nginx/error.log;
pid /tmp/nginx.pid;

include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    client_body_temp_path   /tmp/client_body_temp;
    fastcgi_temp_path       /tmp/fastcgi_temp;
    uwsgi_temp_path         /tmp/uwsgi_temp;
    scgi_temp_path          /tmp/scgi_temp;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    server {
        listen       0.0.0.0:8080 default_server;
        server_name  _;
        
        location / {
            root                  /opt/app-root/src;
            index                 index.html  index.htm;
            proxy_temp_path       /tmp/proxy_temp;
            try_files $uri $uri/ /index.html?/$request_uri;
		}
        

        location /api/ {
            proxy_pass             http://group-7-back.apps.ocp.trainee.ru.com:8080/;
            proxy_temp_path       /tmp/proxy_temp;

        }
        
    }
}
